# ecopass

./: .gitignore  README.md  settings.gradle
ecopass/: build.gradle  pom.xml
ecopass-parent/: build.gradle  pom.xml  settings.gradle
ecopass-travel/: .gitignore  IDEAS.MD  build.gradle  pom.xml
ecopass-travel/src/main/java/info/ecopass/: DetectedActivityVO.java  LocationHistoryMeter.java  LocationVO.java  LocationsWrapper.java
ecopass-travel/src/main/java/info/ecopass/locationhistory/: LocationHistoryFunStuff.java  LocationHistoryMeter.java  LocationVO.java  LocationsWrapper.java  PagedLocationHistoryParser.java
ecopass-travel/src/main/java/info/ecopass/locationhistory/common/: GPSDistanceCalculator.java  HaversineGPSDistanceCalculator.java  LocationHaversineSpeedCalculator.java  LocationSpeedCalculator.java
ecopass-travel/src/main/java/info/ecopass/locationhistory/common/constants/: DateParsing.java
ecopass-travel/src/main/java/info/ecopass/locationhistory/common/util/: FileIO.java  LocationHistoryParser.java
ecopass-travel/src/main/java/info/ecopass/locationhistory/ideas/: LocationFinder.java  LocationHistoryNearestProvider.java  SpeedRangeFinder.java
ecopass-travel/src/main/java/info/ecopass/locationhistory/model/: GPSE7Coordinate.java  GpsE7Coordinate.java  Location.java  LocationLogEntry.java  LocationVO.java  LocationsWrapper.java
ecopass-travel/src/main/java/info/ecopass/locationhistory/transform/: ToLocationsService.java
ecopass-travel/src/test/java/info/ecopass/: TestLocationHistoryMeter.java
ecopass-travel/src/test/java/info/ecopass/locationhistory/: LocationHistoryStatistics.java  TestLocationHistoryAssumptions.java  TestLocationHistoryFunStuff.java  TestLocationHistoryMeter.java  TestPagedLocationHistoryParser.java
ecopass-travel/src/test/java/info/ecopass/locationhistory/common/: HaversineGPSDistanceCalculatorTest.java  LocationHaversineSpeedCalculatorTest.java  TestConstants.java
ecopass-travel/src/test/java/info/ecopass/locationhistory/ideas/: DistanceCalculatorTest.java  IdeaCollector.java  LocationFinderTest.java  LostD750RelevantLocationsTest.java  SpeedRangeFinderTest.java  TestLocationHistoryEntryHistoryNearestProvider.java  TestLocationHistoryNearestProvider.java
ecopass-travel/src/test/java/learning/gabonyib/: TestLearningGSON.java
ecopass-travel/src/test/resources/: 5kLineLocationHistory.json  ShortLocationHistory.json
ecopass/src/main/java/info/ecopass/: HelloAppEngine.java
